# aceim

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/cubly/aceim/client/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/ru/cubly/aceim/app/dataentity/: Account.aidl  AccountOptionKeys.aidl  ActivityResult.aidl  (+4 more)
app/src/main/java/ru/cubly/aceim/app/: AceIMActivity.java  AceImException.java  Constants.java  MainActivity.java  OldMainActivity.java  SmileysManager.java
app/src/main/java/ru/cubly/aceim/client/: AceIMActivity.java  AceImException.java  Constants.java  MainActivity.java  SmileysManager.java
app/src/main/res/color/: tab_selector_color.xml
app/src/main/res/drawable/: main_window_drawable.xml
app/src/main/res/layout/: account_editor.xml  account_item.xml  activity_main.xml  chat.xml  double_contact_list.xml  file_transfer_accept_dialog.xml  file_transfer_item.xml  file_transfers.xml  fragment_accounts.xml  global_message.xml  grid_contact_list.xml  history.xml  item_account.xml  master_password.xml  options.xml  personal_info.xml  personal_info_item.xml  plain_contact_list.xml  screen_pano.xml  screen_pano_item.xml  screen_simple.xml  smileys_view.xml  status_item.xml  tab_indicator.xml
app/src/main/res/layout-land/: screen_tablet.xml
app/src/main/res/layout-port/: screen_tablet.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-nodpi/: styles.xml  themeable_resources.xml
app/src/main/res/values-v11/: themeable_resources.xml
app/src/main/res/xml/: global_preferences.xml
(+434 files in other folders)
